@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Header Styling */
.header {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 20px;

    color: #fff;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.button-group {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 12px;
    font-size: 1rem;
    color: #ff6600;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #e55a00;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .button-group {
        margin-top: 10px;
    }
}
body
{
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.conteiner
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);


}
.conteiner .left-side
{
    position: relative;
    background: #dc5907;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(60%);
}
.profileText .imgBx img:hover
{
    transform: scale(1.2);
}
.profileText h2
{
    color: #fbf7f7;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #dd9d76;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #dd9d76;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #ffffff;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #dd9d76;
}


.conteiner .right-side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #dc5907;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #dd9d76;
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #dc5907;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;


}
.skills .box h4
{
    text-transform: uppercase;
    color: #dd9d76;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #cfbdb2;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #d1936d;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li
{
    list-style: none;
    color: #dc5907;
    font-weight: 500;
    margin: 20px 0;
}
.interest ul li .fa
{
    color: #dd9d76;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px) {
    .conteiner
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 600px) {
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {

        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1, 1fr);
    }
}